Algoritmo "com digitacao"

Var

idade : inteiro
salario1, salario2 : real
nome : caractere


Inicio
  escreva (" Digite seu nome: ")
  leia(nome) // esse é para aparecer a opção de digitar após impressão
  escreva (" Digite sua idade: ")
  leia(idade)
  escreva ( "Digite quanto você ganhou nos dois últimos meses: ")
  leia(salario1)
  leia(salario2)
  
  escreval ("DADOS CADASTRADOS")
  escreval ("Nome: ", nome)
  escreval ("Idade: ",idade)
  escreval ("Salario 1 R$: ",salario1:8:2)
  escreval ("salario 2 R$: ",salario2:8:2)
  
  

 



Fimalgoritmo