Algoritmo "exercicio terreno"

Var
   largura, comprimento, metroQuadrado : real
   area, preco : real



Inicio
    escreva ( "Digite a largura do terreno:")
    leia(largura)
    escreva ("Digite o comprimento do terreno:")
    leia (comprimento)
    escreva ("Digite o metro quadrado do terreno:")
    leia(metroQuadrado)
    
    area<- largura * comprimento;
    preco<- area * metroQuadrado;
    
    
    escreval ("Area do terreno:", area:8:2)
    escreval ("Preço do terreno:", preco:10:2)
  
  

 



Fimalgoritmo